VITE_apiKey="AIzaSyCpEf8jo33kfGC2aKj6uSBiDtDYzSSC9cg"
VITE_authDomain="chat-q-fd88e.firebaseapp.com"
VITE_projectId="chat-q-fd88e"
VITE_storageBucket="chat-q-fd88e.appspot.com"
VITE_messagingSenderId="372662955325"
VITE_appId="1:372662955325:web:ec2dbe186ea4eac2c8a954"